<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.support</groupId>
    <artifactId>support-storage3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>support-storage3-generator</artifactId>
  
  <dependencies>
    <!-- core -->
	<dependency>
	<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
	
	<!-- support -->
	
	<!-- 中间件 - Minio optional -->
    <dependency>
		<groupId>io.minio</groupId>
		<artifactId>minio</artifactId>
		<optional>true</optional>
	</dependency>
	
	<!-- 中间件 - Redis optional -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
</project>
