#ApplicationContextInitializer
#org.springframework.context.ApplicationContextInitializer=\
#org.cat.support.springboot3.starter.actuator.ActuatorPropertySourceBootstrapConfiguration

#Env
#org.springframework.boot.env.EnvironmentPostProcessor=\
#org.cat.support.springboot3.starter.actuator.ActuatorEnvironmentPostProcessor

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.cat.support.springboot3.starter.info.ArchInfoAutoConfiguration,\
org.cat.support.springboot3.starter.id.IdAutoConfiguration,\
org.cat.support.springboot3.starter.exception.ExceptionAutoConfiguration,\
org.cat.support.springboot3.starter.cache.redis.JedisAutoConfiguration,\
org.cat.support.springboot3.starter.cache.redis.JedisSessionAutoConfiguration,\
org.cat.support.springboot3.starter.cache.redis.LettuceSessionAutoConfiguration,\
org.cat.support.springboot3.starter.web.user.WebUserAutoConfiguration,\
org.cat.support.springboot3.starter.reactive.ReactiveMvcAutoConfiguration,\
org.cat.support.springboot3.starter.web.WebMvcAutoConfiguration,\
org.cat.support.springboot3.starter.web.validation.WebValidatorAutoConfiguration,\
org.cat.support.springboot3.starter.web.swagger3.WebSwagger3Autoconfiguration,\
org.cat.support.springboot3.starter.web.log.WebLogAutoConfiguration,\
org.cat.support.springboot3.starter.web.log.audit.WebLogAuditAutoConfiguration,\
org.cat.support.springboot3.starter.web.log.event.WebLogEventAutoConfiguration,\
org.cat.support.springboot3.starter.web.security.SecurityAutoServletConfiguration,\
org.cat.support.springboot3.starter.web.security.password.PasswordAutoConfiguration,\
org.cat.support.springboot3.starter.web.session.WebSessionConfiguration,\
org.cat.support.springboot3.starter.web.websocket.ArchWebSocketAutoConfiguration,\
org.cat.support.springboot3.starter.db.druid.DruidAutoConfiguration,\
org.cat.support.springboot3.starter.db.sharding.ShardingAutoConfiguration,\
org.cat.support.springboot3.starter.db.transaction.DbTransactionAutoConfiguration,\
org.cat.support.springboot3.starter.es.ElasticSearchAutoConfiguration,\
org.cat.support.springboot3.starter.storage.minio.MinioAutoConfiguration,\
org.cat.support.springboot3.starter.db.mybatis.MyBatisAutoConfiguration,\
org.cat.support.springboot3.starter.db.mybatis.MyBatisPlusAutoConfiguration,\
org.cat.support.springboot3.starter.db.mybatis.PageHelperAutoConfiguration,\
org.cat.support.springboot3.starter.actuator.ActuatorAutoConfiguration,\
org.cat.support.springboot3.starter.actuator.ActuatorDataSourceAutoConfiguartion,\
org.cat.support.springboot3.starter.actuator.ActuatorIdAutoConfiguartion