# archcat-core3

./: README.md
core-parent3/: README.md  pom.xml
core-parent3/core-exception3/: pom.xml
core-parent3/core-exception3/src/main/java/org/cat/core/exception3/: ParentException.java  ParentRuntimeException.java
core-parent3/core-exception3/src/main/java/org/cat/core/exception3/bean/: ExceptionBean.java
core-parent3/core-exception3/src/main/java/org/cat/core/exception3/code/: IExceptionCodeGenerator.java
core-parent3/core-exception3/src/main/java/org/cat/core/exception3/constants/: ExceptionConstants.java
core-parent3/core-exception3/src/main/java/org/cat/core/exception3/exception/: StandardException.java  StandardRuntimeException.java
core-parent3/core-exception3/src/main/java/org/cat/core/exception3/id/: IExceptionIdGenerator.java
core-parent3/core-exception3/src/main/java/org/cat/core/exception3/util/: ExceptionUtil.java
core-parent3/core-util3/: pom.xml  readme.txt
core-parent3/core-util3/src/main/java/org/cat/core/util3/bean/: ArchBeanUtil.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/common/: NPEUtil.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/container/: ArchDockerUtil.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/csv/: CsvUtil.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/date/: ArchDateTimeUtil.java  ArchDateTimeUtilException.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/excel/: ExcelConstants.java  ExcelContentUtil.java  ExcelFileUtil.java  ExcelStyleUtil.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/file/: ArchFileUtil.java  ArchIOUtil.java  CreateDirFailException.java  CreateFileFailException.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/http/: HttpConstants.java  HttpResponse.java  NetException.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/image/: ImageQrUtil.java  ImageValidateCodeUtil.java  QrIOExpcetion.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/json/: ArchJsonUtil.java  ArchJsonUtilException.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/map/: MapUtil.java  SourceHolder.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/maven/: ArchMavenUtil.java  ArchMavenUtilException.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/string/: ArchCharsets2.java  ArchFontConstants.java  ArchRegexUtil.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/system/: ArchLocalNetWorkArchUtil.java  ArchNetWorkUtilException.java
core-parent3/core-util3/src/main/java/org/cat/core/util3/thread/: NamingThreadFactory.java
core-parent3/core-web3/: pom.xml
core-parent3/core-web3-log/: pom.xml
core-parent3/core-web3/src/main/java/org/cat/core/web3/: CoreWeb3ConditionalFlag.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/constants/: ArchConstants.java  ArchVersion.java  ControllerParamContants.java  DataContants.java  RespContants.java  ResultRespContants.java  SessionConstants.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/controller/: AbsArchRestRespController.java  AbsBaseController.java  AbsViewRespController.java  IBaseController.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/exception/: BeanSpringUtilException.java  ControllerSpringException.java  RespDownloadException.java  RespException.java  SpringResourceException.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/info/: ArchInfoGenerator.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/req/: IReq.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/resp/: AbsArchJsonResp.java  AbsArchPageResp.java  ArchResultResp.java  IArchResp.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/user/: IUserGenerator.java
core-parent3/core-web3/src/main/java/org/cat/core/web3/util/: AjaxUtil.java  ArchSpringBeanUtil.java  CookieUtil.java  IpUtil.java  ResultRespUtil.java  SpringClassUtil.java  SpringControllerUtil.java  SpringHttpUtil.java  SpringIpUtil.java  SpringReqAndRespUtil.java  SpringResourceUtil.java  SpringSessionUtil.java
support-db3/support-db3-generator/: pom.xml
support-db3/support-db3-generator/src/main/java/org/cat/support/db3/generator/: SupportDb3ConditionalFlag.java
support-exception3/: README.md  pom.xml
support-exception3/support-exception3-generator/: pom.xml
support-exception3/support-exception3-generator/src/main/java/org/cat/support/exception3/generator/: SupportException3ConditionalFlag.java
support-id3/: README.md  pom.xml
support-id3/support-id3-generator/: pom.xml
support-id3/support-id3-generator/src/main/java/org/cat/support/id3/generator/: IIdGenerator.java  IdConstants.java  IdGeneratorHolder.java  SupportId3ConditionalFlag.java
support-log3/support-log3-generator/: pom.xml
support-log3/support-log3-generator/src/main/java/org/cat/support/log3/generator/: SupportLog3ConditionalFlag.java
support-search3/: README.md  pom.xml
support-search3/support-search3-generator/: pom.xml
support-security3/: README.md  pom.xml
support-security3/support-security3-generator-password/: pom.xml
support-security3/support-security3-generator-session/: pom.xml
support-security3/support-security3-generator-spring/: pom.xml
support-springboot3/: README.md  pom.xml
support-springboot3/support-springboot3-actuator/: pom.xml
support-springboot3/support-springboot3-starter/: pom.xml
support-springboot3/support-springboot3-starter/src/main/resources/: AutoConfigOrder.txt  readme.txt
support-springcloud3/: README.md  pom.xml
support-springcloud3/support-springcloud3-gateway/: pom.xml
support-springcloud3/support-springcloud3-nacos/: pom.xml
support-springcloud3/support-springcloud3-starter/: pom.xml
support-springcloud3/support-springcloud3-web/: pom.xml
support-storage3/support-storage3-generator/: pom.xml
support-web3/: README.md  pom.xml
support-web3/support-web3-generator/: pom.xml
(+377 files in other folders)
