<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.cat.core</groupId>
	<artifactId>core-parent3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.cat.support</groupId>
  <artifactId>support-search3</artifactId>
  <packaging>pom</packaging>
  
  <description>org.cat框架下基于的SpringBoot3项目的扩展 - 搜索引擎扩展</description>
  
  <modules>
    <module>support-search3-generator</module>
  </modules>
  
  <properties>
	  <support-search3-generator.version>1.0.0-SNAPSHOT</support-search3-generator.version>
	<!-- support -->
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- 自己 -->
		<dependency>
			<groupId>org.cat.support</groupId>
			<artifactId>support-search3-generator</artifactId>
			<version>${support-search3-generator.version}</version>
		</dependency>
		
		<!-- core -->
		
		<!-- support -->
		
  	</dependencies>
  </dependencyManagement>

</project>