<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.support</groupId>
    <artifactId>support-log3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>support-log3-generator</artifactId>
  
  <dependencies>
    <!-- core -->
	<dependency>
	<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3-log</artifactId>
	</dependency>
	
	<!-- support-id3 -->
	<dependency>
		<groupId>org.cat.support</groupId>
		<artifactId>support-id3-generator</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
</project>
