<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.support</groupId>
    <artifactId>support-security3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>support-security3-generator-spring</artifactId>
  
  <dependencies>
    <!-- core -->
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-exception3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3-log</artifactId>
	</dependency>
	
	<!-- support -->
	<dependency>
		<groupId>org.cat.support</groupId>
		<artifactId>support-security3-generator-password</artifactId>
	</dependency>
	
	
	<!-- 功能性jar -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-ldap</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-data-redis</artifactId>
	</dependency>
	
	<!-- 中间件 redis jedis -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<optional>true</optional>
	</dependency>
  </dependencies>
</project>
