<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.support</groupId>
    <artifactId>support-security3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>support-security3-generator-password</artifactId>
  
  <dependencies>
    <!-- core -->
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-exception3</artifactId>
	</dependency>
	<!-- <dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3-log</artifactId>
	</dependency> -->
	
	<!-- support -->
	
	<!-- 功能性jar -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-crypto</artifactId>
	</dependency>
	
  </dependencies>
</project>
