<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cat.support</groupId>
		<artifactId>support-springcloud3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>support-springcloud3-gateway</artifactId>
	<packaging>jar</packaging>

	<description>org.cat框架v3.0下基于springcloud对gateway的扩展</description>

	<dependencies>
		<!-- core -->
		<dependency>
			<groupId>org.cat.core</groupId>
			<artifactId>core-util3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cat.core</groupId>
			<artifactId>core-exception3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cat.core</groupId>
			<artifactId>core-web3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cat.core</groupId>
			<artifactId>core-web3-log</artifactId>
		</dependency>
		
		<!-- support -->
		<dependency>
			<groupId>org.cat.support</groupId>
			<artifactId>support-security3-generator-session</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- support-springboot3 optional -->
		
		<!-- Spring Cloud -->
		<dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-gateway-server</artifactId>
	    </dependency>
		
		<!-- Feign -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<optional>true</optional>
		</dependency> -->
		
	</dependencies>
</project>
