<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.core</groupId>
    <artifactId>core-parent3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-exception3</artifactId>
  <packaging>jar</packaging>
  
  <description>核心异常处理库</description>
  
  <dependencies>
  	<!-- core -->
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
  
    <!-- 核心 -->
	
	<!-- 工具类 数据结构 JSON -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
		
	<!-- 日志 - facade -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<optional>true</optional>
	</dependency>
	
	<!-- 工具类 其他 -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	
  </dependencies>
</project>
