<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.support</groupId>
    <artifactId>support-search3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>support-search3-generator</artifactId>
  
  <dependencies>
    <!-- core -->
	<dependency>
	<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
	
	<!-- support -->
	
	<!-- 中间件 - Elastic Search optional -->
    <dependency>
		<groupId>co.elastic.clients</groupId>
        <artifactId>elasticsearch-java</artifactId>
        <optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>elasticsearch-rest-client</artifactId>
		<optional>true</optional>
    </dependency>
    <dependency>
		<groupId>jakarta.json</groupId>
		<artifactId>jakarta.json-api</artifactId>
		<optional>true</optional>
    </dependency>
	
	
  </dependencies>
</project>
