<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.support</groupId>
    <artifactId>support-db3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>support-db3-generator</artifactId>
  
  <dependencies>
    <!-- core -->
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-util3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.cat.core</groupId>
		<artifactId>core-web3-log</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>mybatis-plus</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.yulichang</groupId>
		<artifactId>mybatis-plus-join</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.shardingsphere</groupId>
	    <artifactId>shardingsphere-jdbc-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.shardingsphere</groupId><!-- 构建分布式治理时，需要引入此模块 -->
	    <artifactId>shardingsphere-jdbc-governance</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.shardingsphere</groupId><!-- 构建分布式治理时，使用 ZooKeeper 时，需要引入此模块 -->
	    <artifactId>shardingsphere-governance-repository-zookeeper-curator</artifactId>
	    <optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.apache.shardingsphere</groupId><!-- 构建分布式治理时，使用 Etcd 时，需要引入此模块 -->
	    <artifactId>shardingsphere-governance-repository-etcd</artifactId>
	    <optional>true</optional>
	</dependency>
  </dependencies>
</project>
