<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cat.core</groupId>
    <artifactId>core-parent3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>core-web3-log</artifactId>
  <packaging>jar</packaging>
  
  <description>核心Web日志处理库</description>
  
  <dependencies>
		<!-- core -->
		<dependency>
			<groupId>org.cat.core</groupId>
			<artifactId>core-util3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cat.core</groupId>
			<artifactId>core-exception3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cat.core</groupId>
			<artifactId>core-web3</artifactId>
		</dependency>
		
		<!-- 其他 -->
		<dependency>
			<groupId>javax.ws.rs</groupId><!-- 可选 -->
			<artifactId>javax.ws.rs-api</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 工具类 aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId><!-- 可选 -->
			<artifactId>logback-access</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- 日志级别控制 -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
	</dependencies>
</project>
